# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-20 15:00
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='apk',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('md5sum', models.CharField(max_length=32, unique=True)),
                ('sha1sum', models.CharField(max_length=40, unique=True)),
                ('sha256sum', models.CharField(max_length=64, unique=True)),
                ('package_name', models.CharField(max_length=200, null=True)),
                ('dev_name', models.CharField(max_length=200, null=True)),
                ('koodous_displayed_version', models.CharField(max_length=200, null=True)),
                ('koodous_rating', models.IntegerField(null=True)),
                ('vt_detected', models.IntegerField(null=True)),
                ('vt_total', models.IntegerField(null=True)),
                ('analysed', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='ipa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('md5sum', models.CharField(max_length=32, unique=True)),
                ('sha1sum', models.CharField(max_length=40, unique=True)),
                ('sha256sum', models.CharField(max_length=64, unique=True)),
                ('dev_name', models.CharField(max_length=200)),
                ('bundle_id', models.CharField(max_length=200)),
                ('trackid', models.CharField(max_length=200)),
                ('vt_rating', models.IntegerField(null=True)),
                ('vt_total', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='koodous',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sha256sum', models.CharField(max_length=64, unique=True)),
                ('rating', models.CharField(max_length=64, null=True)),
                ('tags', models.CharField(max_length=500)),
                ('json_analysis_initial', django.contrib.postgres.fields.jsonb.JSONField()),
                ('json_analysis_detailed', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
        ),
        migrations.CreateModel(
            name='urlToApkLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField(default=None, max_length=500)),
                ('apk', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='mobileappanalysis.apk')),
            ],
        ),
        migrations.CreateModel(
            name='virustotal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sha256sum', models.CharField(max_length=64, unique=True)),
                ('detected', models.IntegerField()),
                ('total', models.IntegerField()),
                ('permalink', models.URLField(default=None, max_length=500, unique=True)),
                ('sophos_tag', models.CharField(max_length=200)),
                ('json_analysis', django.contrib.postgres.fields.jsonb.JSONField(default=None, unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='ipa',
            name='virustotal',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='mobileappanalysis.virustotal'),
        ),
        migrations.AddField(
            model_name='apk',
            name='koodous',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='mobileappanalysis.koodous'),
        ),
        migrations.AddField(
            model_name='apk',
            name='virustotal',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='mobileappanalysis.virustotal'),
        ),
    ]
