# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-22 13:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mobileappanalysis', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='vt_flat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sha256sum', models.CharField(max_length=40, unique=True)),
                ('virustotal', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='mobileappanalysis.virustotal')),
            ],
        ),
        migrations.RemoveField(
            model_name='urltoapklink',
            name='apk',
        ),
        migrations.DeleteModel(
            name='urlToApkLink',
        ),
    ]
