# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-22 14:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mobileappanalysis', '0003_auto_20160922_1324'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vt_flat',
            name='ALYac_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='AVG_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='AVware_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='AdAware_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='AegisLab_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='Agnitum_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='AhnLabV3_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='Alibaba_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='AntiVir_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='AntiyAVL_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='Arcabit_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='Avast_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='Avira_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='BaiduInternational_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='Baidu_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='BitDefender_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='Bkav_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='ByteHero_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='CATQuickHeal_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='CMC_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='ClamAV_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='Commtouch_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='Comodo_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='CrowdStrike_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='Cyren_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='DrWeb_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='ESETNOD32_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='Emsisoft_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='FProt_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='FSecure_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='Fortinet_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='GData_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='Ikarus_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='Invincea_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='Jiangmin_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='K7AntiVirus_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='K7GW_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='Kaspersky_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='Kingsoft_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='Malwarebytes_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='McAfeeGWEdition_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='McAfee_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='MicroWorldeScan_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='Microsoft_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='NANOAntivirus_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='Norman_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='PCTools_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='Panda_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='Qihoo360_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='Rising_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='SUPERAntiSpyware_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='Sophos_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='Symantec_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='Tencent_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='TheHacker_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='TotalDefense_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='TrendMicroHouseCall_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='TrendMicro_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='VBA32_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='VIPRE_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='ViRobot_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='Yandex_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='Zillya_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='Zoner_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='ahnlab_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='eSafe_result',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='vt_flat',
            name='nProtect_result',
            field=models.TextField(default=None, null=True),
        ),
    ]
