# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-20 15:00
from __future__ import unicode_literals

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('mobileappanalysis', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='flat_app_features',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.TextField()),
                ('feature', models.TextField()),
                ('apk', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='mobileappanalysis.apk')),
            ],
        ),
        migrations.CreateModel(
            name='observed_features',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.TextField()),
                ('feature', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='vector_app_features',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bag', django.contrib.postgres.fields.ArrayField(base_field=models.TextField(), size=None)),
                ('vector', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), size=None)),
                ('apk', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='mobileappanalysis.apk')),
            ],
        ),
    ]
